<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact form</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap" rel="stylesheet">


	<style>
body 	{font-family: 'Oswald', sans-serif, ;
		/*text-transform: uppercase;*/
  		font-size: 20px;
  		letter-spacing:2px;
  }

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing:2px;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:50%;
  margin: auto;
}

</style>
</head>
<body>
	




<div class="container">
  <form action="">

    <label>First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label>Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label>Your Email</label>
    <input type="text" id="lname" name="email" placeholder="Your email..">

    <label>Your Business</label>
    <input type="text" id="lname" name="business" placeholder="Your Business..">

    <label>What does your business do?</label>
    <input type="text" id="lname" name="businessdo" placeholder="What your busiess does..">

    

    <label for="subject">How can I help?</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>





<!-- php -->





</body>
</html>


<!-- font-family: 'Oswald', sans-serif; -->